{
  "short_name": "Portfolio",
  "name": "Aniket's Portfolio - Full Stack Developer",
  "description": "Personal portfolio showcasing projects in Java, Python, Data Structures & Algorithms, and Full Stack Development",
  "icons": [
    {
      "src": "aFav.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1F2937",
  "background_color": "#111827",
  "categories": ["portfolio", "developer", "education"],
  "lang": "en-US"
}
